server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true

spring.datasource.url = jdbc:postgresql://localhost:5432/test_task_db
spring.datasource.username =
spring.datasource.password =
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=900000
